url=jdbc:mysql://localhost:3306/playground?currentSchema=playground
username=root
password=rootroot
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-changelog-master2.yaml
changeLogFile=/src/main/resources/db/changelog/liquibase-changelog-master.yaml
referenceUrl=hibernate:spring:com.example.playground?dialect=org.hibernate.dialect.MySQLDialect
